Modul2/RelativeLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Modul2.RelativeLayout">
	<RelativeLayout>
        <BoxView Color="Red" x:Name="redBox" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                Property=Height,Factor=.03,Constant=0}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=.05, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Width,Factor=.3,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Height,Factor=.3,Constant=0}" /> 
        
        <BoxView Color="Green" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox,Property=Y,Factor=1,Constant=50}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox,Property=X,Factor=1,Constant=50}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox, Property=Width,Factor=.5,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox, Property=Height,Factor=.5,Constant=0}" /> 

        <BoxView Color="Red" x:Name="redBox2" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                Property=Height,Factor=.03,Constant=0}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=.65, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Width,Factor=.3,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Height,Factor=.3,Constant=0}" /> 
        
        <BoxView Color="Green" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox2,Property=Y,Factor=1,Constant=50}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox2,Property=X,Factor=1,Constant=50}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox2, Property=Width,Factor=.5,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox2, Property=Height,Factor=.5,Constant=0}" /> 

        <BoxView Color="Red" x:Name="redBox3" 
            RelativeLayout.YConstraint="
                {ConstraintExpression
                    Type=RelativeToView, 
                    ElementName=redBox2,
                    Property=Height,
                    Factor=1.3,
                    Constant=0}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=redBox2, Property=Width, Factor=1.2, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Width,Factor=.3,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}" /> 
        
        <BoxView Color="Black" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox3,Property=Y,Factor=1,Constant=30}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox3,Property=X,Factor=1,Constant=5}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox3, Property=Width,Factor=.3,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox3, Property=Height,Factor=.5,Constant=0}" /> 

        <BoxView Color="Black" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox3,Property=Y,Factor=1,Constant=30}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox3,Property=X,Factor=1,Constant=73}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox3, Property=Width,Factor=.3,Constant=0}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox3, Property=Height,Factor=.5,Constant=0}" />

        <BoxView Color="Black" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox3,Property=Y,Factor=1,Constant=100}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=redBox3,Property=X,Factor=1,Constant=0}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox3, 
                Property=Width,
                Factor=1,
                Constant=100}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=redBox3, Property=Height,Factor=.5,Constant=0}" /> 
    </RelativeLayout>
</ContentPage>
